<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <div class="div-one"><img class="image" src="./img/nature 1.webp">
            <div class="text-1">
                <h1>A starry night</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima placeat, voluptatibus aut
                    sapiente
                    laborum doloribus quisquam, fugit nostrum officiis architecto qui, vitae voluptate ad!</p>
                <button><a href="https://ww.google.com"><span>Explore</span><img class="icon" src="./img/str2.webp"
                            alt=""></a></button>
            </div>
        </div>
        <div class="div-two"><img class="image" src="./img/nature2.webp" alt="">
            <div class="text-2">
                <h1>A starry night</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima placeat, voluptatibus aut
                    sapiente
                    laborum doloribus quisquam, fugit nostrum officiis architecto qui, vitae voluptate ad!</p>
                <button><a href="https://ww.google.com"><span>Explore</span><img class="icon" src="./img/str2.webp"
                            alt=""></a></button>
            </div>
        </div>
        <div class="div-three"><img class="image" src="./img/nature3.webp" alt="">
            <div class="text-3">
                <h1>A starry night</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima placeat, voluptatibus aut
                    sapiente
                    laborum doloribus quisquam, fugit nostrum officiis architecto qui, vitae voluptate ad!</p>
                <button><a href="https://ww.google.com"><span>Explore</span><img class="icon" src="./img/str2.webp"
                            alt=""></a></button>
            </div>
        </div>

    </div>
</body>

</html>