


.head{
    width: 65%;
    height: 700px;
    background-color: rgb(230, 206, 175);
   padding: 50px;
}

.div-one, .div-two, .div-three{
    width: 300px;
    height: 500px;
    background-color: hsl(194, 38%, 89%);
    display: inline-block;
    
}

.div-two{
    height: 450px;
}
.icon{
    width: 20px;
    
}
button{
    padding: 10px 50px;
text-align: center;
background-color:white;
border: 0;
border-radius: 5px;
}
.image{
    width: 100%;
    height: 40%;
}
.text-1,.text-2,.text-3{
    padding-left: 20px;
}
a{
text-decoration: none;
padding-bottom: 30pxpx;
}